<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>CSS - 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
            <h1>Bienvenue sur mon site</h1>
    </header>

    <main>
        
        <section class="services">
            <h2>Nos services</h2>
            <p>Nous proposons les meilleurs services de voyages en montagne du monde</p>
             <ul>
                 <li>Trecking</li>
                 <li>Varap</li>
                 <li>Everest</li>
                 <li>Guides experts</li>
                 <li>Mont Blanc</li>
             </ul>
            
        </section>

        
        <section class="propos">
            <h2>A propos</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt dolor ea voluptatem aut amet? Autem quos esse quaerat nihil corporis totam quam maxime voluptatibus. Minus, ad ex illo vero corporis iure eaque tempore necessitatibus provident rem optio sapiente repellendus. Consequuntur aliquid dignissimos, mollitia quisquam, voluptatum atque error modi inventore placeat temporibus et ducimus, ipsam itaque iusto! Nostrum minus hic voluptatem nihil iste sit culpa sunt quod distinctio tenetur sint odio vel ut asperiores maiores, ratione eos totam maxime quisquam sapiente nam itaque? Quibusdam et aperiam iure neque culpa temporibus veritatis architecto similique nulla odio recusandae ex molestiae autem, maiores error quia? Repellendus excepturi hic non labore commodi aliquid quia expedita laborum deleniti, maiores ex deserunt iusto maxime, ipsum cumque nisi. Ut, deleniti fuga expedita quas blanditiis sit est at totam qui explicabo voluptas soluta rerum obcaecati, accusantium eius. Blanditiis ipsa nam quis facere repellendus, dicta molestias magni atque ad mollitia!</p>

            <div class="team">
                <img class="tea" src="/img/p2.jpg" alt="people1">
                <img class="tea" src="/img/p1.jpg" alt="people2">
                <img class="tea" src="/img/p3.jpg" alt="people3">
            </div>

        </section>

        
        <section class="voyages">
            <h2>Nos Voyages</h2>
            <div class="voy">
                <img class="vo" src="/img/im1.jpg" alt="Montagne1">
                <img class="vo" src="/img/im2.jpg" alt="Montagne2">
                <img class="vo" src="/img/im3.jpg" alt="Montagne3">
            </div>
        </section>

        
        <section>
            <h2>Contact</h2>
            <form class="contact">
                <input type="text" placeholder="Nom">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Question">
                <input type="submit" value="envoyer">
            </form>    
        </section>

    </main>

    <footer>
        Copyright - 2020 - Tremplins forever    
    </footer>
</body>
</html>